<!DOCTYPE html>
<html>
    <head>
        <title>Lost Marbles</title>
        <!-- Latest compiled and minified Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type="text/javascript">

        // DOM Ready =============================================================
        $(document).ready(function() {
            $('.Submit').on('click', Submit);
            

        });

        function Submit(e){
            e.preventDefault();
            content = $('.input').val();
            tableContent = '';
            circle = '';
            tableContent = '<p>' + content + '</p>';

            for (var i = 0; i < parseInt(content); i++){
                circle += "<div id = 'Circle5'> </div> <br>"
            }
            $.ajax({
                type: "POST",
                url: "/?numberOfMarbles="+content,
                data: "numberOfMarbles="+content,
                contentType: 'application/x-www-form-urlencoded',
                success: display
            });
            $('.circles').html(circle);
               
        };

        function display(data){
            console.log(data);
            console.log('test');
            var dataNew = JSON.parse('[[1], [2], [3], [1, 2], [2, 1], [1, 3], [3, 1], [2, 3], [3, 2], [1, 2, 3], [1, 3, 2], [2, 1, 3], [2, 3, 1], [3, 2, 1], [3, 1, 2]]');
            for( var i=0; i< dataNew.length; i++){
                for( var j=0; j<dataNew[i].length; j++){
                    console.log('test');
                    $('.circles').append("<td class= 'Circle"+dataNew[i][j]+"'> </td>");
                }
                $('.circles').append("</br>");
            }
        }
        </script>

        <style>
            .container, .jumbotron{
                 opacity: 0.90;
            }
            /*.centered {
              top: 50%;
              left: 50%;
            }*/
            
            body {
             margin: 0;
             background: url('http://i.imgur.com/qEsU6SS.jpg');
             background-size: cover;
             background-repeat: no-repeat;
            display: compact;
             font: 13px/18px "Helvetica Neue", Helvetica, Arial, sans-serif;
            }
            .Circle1 {
            border-color: black;
            border-style: solid;
            border-width: 2px;

            background: #f00;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            }
            .Circle2 {
            border-color: black;
            border-style: solid;
            border-width: 2px;
            background: rgb(0,0,0);
            width: 25px;
            height: 25px;
            border-radius: 50%;
            }
            .Circle3 {
            border-color: black;
            border-style: solid;
            border-width: 2px;
            background: rgb(0,0,204);
            width: 25px;
            height: 25px;
            border-radius: 50%;
            }
            .Circle4 {
            border-color: black;
            border-style: solid;
            border-width: 2px;
            background: rgb(255,255,0);
            width: 25px;
            height: 25px;
            border-radius: 50%;
            }
            .Circle5 {
            border-color: black;
            border-style: solid;
            border-width: 2px;
            background: rgb(0,153,0);
            width: 25px;
            height: 25px;
            border-radius: 50%;
            }
            .Circle6 {
            border-color: black;
            border-style: solid;
            border-width: 2px;
            background: rgb(153,0,153);
            width: 25px;
            height: 25px;
            border-radius: 50%;
            }
            .Circle7 {
            border-color: black;
            border-style: solid;
            border-width: 2px;
            background: rgb(255,128,0);
            width: 25px;
            height: 25px;
            border-radius: 50%;
            }
            .Circle8 {
            border-color: black;
            border-style: solid;
            border-width: 2px;
            background: rgb(102,51,0);
            width: 25px;
            height: 25px;
            border-radius: 50%;
            }
        </style>

    </head>

    <body>
    <!-- submit portion -->

        <div class = "jumbotron centered">
        <div class="container">
            <div id="main" style="margin: 10px">
                <h1>Lost Marbles</h1>
                <form>
                    <!-- numberOfMarbles corresponds to POST_VAR in main.cpp-->
                    <input class = "input" type="text" name="numberOfMarbles" placeholder = "Number of Colours">
                    <input class = "Submit" type="submit" value="Submit">
                </form>
            </div>
        </div>
        </div>

    <!-- circles -->
    <div class = "container">
        <div class = "circles">

        </div>
    </div>
    </body>
</html>